d /var/lib/nfs			0755 root root - -
d /var/lib/nfs/rpc_pipefs	0755 root root - -
d /var/lib/nfs/sm 		0700 root root - -
d /var/lib/nfs/sm.bak 		0700 root root - -
d /var/lib/nfs/v4recovery	0700 root root - -
f /var/lib/nfs/rmtab 		0644 root root - -
f /var/lib/nfs/etab 		0644 root root - -
